{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "lib": [ "es2015", "dom" ],
    "strict": true,
  }
}